<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AADC6F"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update phòng ban"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/edt_updatephong"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Tên phòng ban"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_updatemota"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Mô tả phòng ban"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update" />

</LinearLayout>