<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#4CAF50"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Update nhân viên"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_manv_up"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Nhập vào nhân viên"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/sp_phongban_add_up"
        android:layout_width="315dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_hodemnv_up"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Nhập vào họ đệm"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_tennv_up"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Nhập vào tên"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_luongnv_up"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Nhập vào lương"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_tuoinv_up"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Nhập vào tuổi"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_diachinv_up"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Nhập vào địa chỉ"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_chucvunv_up"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit"
        android:hint="Nhập vào chức vụ"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_update_nv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Update" />


</LinearLayout>